<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter</title>
    <link rel="icon" href="./src/img/polaroid_film_icon.png">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(() => {
            function scene_1() {
                $('#camera').css('animation', 'camera-fade-out 3s 1 forwards');
                $('.film-area').css('animation', 'film-drop 4s 1s 1 forwards');
                $('.landing-text').css('animation', 'drop-out 1.5s 1 forwards');
                $('.bg2').css('animation', 'bg2-slide-in 2s 1s 1 forwards');
                setTimeout('window.open("./page/main.html", "_self")', 5000);
            }

            $('#camera').on('click', () => { scene_1() });
            $('#shutter').on('click', () => { scene_1() });
            $('.film-area').on('click', () => { window.open("./page/main.html", "_self") });
        });
    </script>
    <script src="./js/btn.js"></script>
</head>
<body>
    <div class="film-area">
        <div class="spin-film">
            <div class="spin-film-inner">
                <div class="spin-film-front">
                    <img class="film" src="./src/img/polaroid_film.png" alt="polaroid_film">
                </div>
                <div class="spin-film-back">
                    <img class="film" src="./src/img/polaroid_film_back.png" alt="polaroid_film">
                </div>
            </div>
        </div>
    </div>
    <div class="repo-btn btn" data-href="https://github.com/6MA-606/INT102-Diary-Project" data-target="_blank">
        <div><img src="./src/img/icon/github.svg" alt="github"></div>
    </div>
    <div id="container_1">
        <img id="camera" src="./src/img/camera.png" alt="Camera">
        <div class="landing-text">
            <div>Welcome to my diary</div>
            <div>"<span id="shutter">Shutter!</span> and come with me."</div>
        </div>
        <div class="bg2"></div>
    </div>
</body>
</html>