.film-place {
    position: absolute;
}

.film {
    /* background-color: transparent; */
    width: calc((var(--filmSize) / 100) * 76.5);
    /*? 76.5% ของตัวตั้ง */
    height: var(--filmSize);
    /*? ตัวตั้ง 100% */

    /* cursor: pointer; */
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    position: absolute;

    transform: rotate(-3deg) translateY(-10px);
    animation: film-out 2s 3s 1 forwards;
}

@keyframes film-out {
    0% {
        transform: rotate(-3deg) translateY(-10px);
    }

    25% {
        transform: rotate(0deg) scale(1.05) translateY(-10px);
    }

    100% {
        transform: rotate(5deg) scale(1) translate(750px, 0px);
    }
}

.film-inner {
    width: inherit;
    height: inherit;
}

.film-front,
.film-back {
    width: inherit;
    height: inherit;
    filter: drop-shadow(0px 6px 10px #2525253f);
    position: absolute;
}

.film-front {
    background-color: #efefef;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.film-front>.place-image {
    width: 86%;
    height: 65.8%;
    margin-top: 12%;
    box-shadow: inset 0px 0px 5px 0px #252525c5;
    overflow: hidden;
}

.film-front>.place-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.film-front>.bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.film-front>.bottom>.sticker {
    font-size: 22.5px;
    transform: scale(2.5) translate(30%, -80%) rotateZ(-15deg);
    text-shadow: 0px 0px 1px #0008;
}

.film-front>.bottom>.date {
    font-family: var(--handWritingENG);
    font-size: 22.5px;
    font-weight: bold;
    color: #222;
    transform: translate(-20%, -40%) rotateZ(-5deg);
}

.film-place>.paper-clip-all>.paper-clip {
    width: 50px;
    position: absolute;
    transform: rotate(-3deg) translateY(-10px);
    animation: unclip 2s 2s 1 forwards;
}

.film-place>.paper-clip-all>.paper-clip-back {
    z-index: 1;
    filter: drop-shadow(0 0 2px #0005);
}

@keyframes unclip {
    from {
        transform: rotate(-3deg) translateY(-10px);
        opacity: 100%;
    }

    to {
        transform: rotate(-3deg) translateY(-100%);
        opacity: 0%;
    }
}