.topmenu {
    width: 100%;
    height: 50vw;
    background-color: #e0e0e0;
    border-radius: 20px;

    /* z-index: 0; */
    display: none;
    justify-content: center;
    align-items: center;
}

.topmenu>.box {
    width: 86%;
    height: 90%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    gap: 10px;
}

.topmenu>.box>.header {
    grid-area: 2/1/3/2;
}

.topmenu>.box>.short-topic {
    grid-area: 1/2/-2/-1;
}

.topmenu>.box>.date {
    grid-area: 1/1/2/2;
}

.topmenu>.box>.exit-btn {
    margin-top: 5px;
    grid-area: -2/2/-1/-1;
}

.topmenu>.box>.film-btn {
    margin-top: 5px;
    grid-area: -2/1/-1/-2;
}

.topmenu>.box .item>.label {
    font-family: var(--handWritingTH);
    font-weight: bold;
    color: #999;
}

.topmenu>.box .item>.text {
    font-family: var(--handWritingTH);
    color: #252525;
}