<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter</title>
    <link rel="icon" href="../../../src/img/polaroid_film_icon.png">
    <link rel="stylesheet" href="../css/diary.css">
    <link rel="stylesheet" href="../../../css/scollbar.css">
    <style>
        .img-text {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 1em;
        }

        .img-text > #photo {
            width: 50%;
            height: 50%;
            align-self: center;
            transform: rotate(-5deg);
            filter: drop-shadow(2px 2px 3px #0008);

            box-sizing: border-box;
            border: 5px solid #efefef;
        }
        @media (max-width: 800px) {
            .img-text {
                margin-top: 1em;
                flex-direction: column;
            }
            .img-text > #photo-pack,
            .img-text > #photo
            {
                width: 70%;
                height: 70%;
            }
            #photo-pack {
                transform: rotate(3deg);
            }
            #photo {
                transform: rotate(-3deg);
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(() => {
            let diary = {
                id: 2,
                date: "03/06/2022",
                sticker: "🔥",
                head_topic: "Redemption",
                text: "เหมือนได้เกิดใหม่เลย เกือบไปแล้ว ขอบคุณนะทุก ๆ คนขอบคุณจริง ๆ",
                detail: (`
                    ในช่วงปิดเทอมก่อนเข้ามหาวิทยาลัย<br>
                    <br>
                    ผมเคยอยู่ในจุดที่คิดว่าชีวิตตัวเองนั้นไร้ค่ามากที่สุด ตื่นมาก็เกือบเที่ยง
                    นั่งเล่นเกมกับเพื่อน กินข้าว เล่นเกม วน ๆ ไปจนถึงประมาณ 6 โมงเช้าวันถัดไป แล้วก็นอน วนซ้ำอย่างนี้ไปเรื่อย ๆ
                    มันทำให้ผมรู้สึกว่าผมกำลังใช้เวลาหายใจอย่างไร้ค่าไปวัน ๆ<br>
                    <br>
                    ผมไม่รู้ว่าตอนนั้นมันอยู่ในสภาวะที่เรียกว่าซึมเศร้าหรือเปล่า แต่ที่แน่ ๆ
                    เลยคือการที่ผมนอนไม่เป็นเวลา กินข้าวไม่ตรงเวลา ทำให้สภาพร่างกายและสภาพจิตใจของผมนั้นแย่เป็นอย่างมาก ผมรู้สึกว่าผมเป็นภาระ
                    การใช้ชีวิตแบบนี้ต่อไปของผมจะสร้างภาระให้กับทุกคน "ถ้าพรุ่งนี้ผมไม่ตื่นขึ้นมาก็คงดี" นั่นคือสิ่งที่ผมคิดในตอนนั้น<br>
                    <br>
                    ผมไม่สามารถที่จะลงมือทำอะไรได้เลย แม้กระทั่งจะเล่นเกมที่ผมชอบเล่น แต่จุดที่เปลี่ยนผมในตอนนั้นก็มาถึง
                    คุณครูที่โรงเรียนมัธยมปลายโทรมาหาผมว่า "จะมีแข่ง World Green Mech Contest ของน้องอะ มิ้งมาช่วยดูน้อง ๆ หน่อยได้มั้ย"
                    ผมรู้สึกเหมือนว่าหัวใจของผมกลับมาเต้นอีกครั้ง ผมตอบตกลงไปในทันทีว่า "ไปครับ ไปแน่นอน"
                    ความคิดของผมตอนนั้นคือ "นี่แหละ...นี่แหละ คือที่ของผม!"<br>
                    <br>
                    <div class="img-text">
                        <img id="photo" src="./src/img/photo1.jpg" alt="photo1.jpg">
                        <div>
                            การที่ผมได้กลับไปสอนน้อง ๆ ได้เห็นน้อง ๆ ทำได้ ได้เห็นน้อง ๆ ตั้งคำถาม แล้วผมตอบได้ ได้เห็นน้องๆสนุก
                            มันทำให้ผมเองก็รู้สึกสนุกเหมือนกัน เป็นความรู้สึกที่เหมือนได้เกิดใหม่กลับมาเป็นตัวผมคนเดิมอีกครั้ง
                            ผมได้ไฟของตัวเองกลับคืนมา มันทำให้ผมกล้าที่จะลองเรียนรู้อะไรใหม่ ๆ หลายอย่าง ทั้งภาษาญี่ปุ่นที่ถึงแม้จะงู ๆ ปลา
                            ๆ แถมตอนนี้อาจจะจำไม่ค่อยได้แล้ว การลองเขียนเว็บด้วย React ก็ด้วย
                        </div>
                    </div>
                    <br>
                    ขอบคุณทุกคนมาก ถ้าในตอนนั้นครูไม่เรียกผม ถ้าผมไม่ได้มาเจอกับน้อง ๆ ผมคงจมอยู่กับความรู้สึกนั้น
                    โดยที่ไม่รู้เลยว่าจะได้ออกมาตอนไหน หลังจากเหตุการณ์นี้ผมได้คำพูดติดปากมาคำนึงที่ทุกคนน่าจะได้ยินเป็นประจำ
                    "เรารู้ว่าเวลาของเรามีค่ามากแค่ไหน เพราะงั้นถ้าเราใช้มันไม่ได้ เราจะเอาไปให้คนอื่น" ขอบคุณครับ -
                    เรื่องราวของไดอารี่วันที่ 3 มิถุนายน 2022<br>
                    <br>
                    <br>
                    <div style="text-align: right;">สิทธา มานิตยกุล - ผู้เขียน</div>
                `)
            }

            $('.date>.text').text(diary.date);
            $('.bottom>.date').text(diary.date);
            $('.header>.text').text(diary.head_topic);
            $('.short-topic>.text').text(diary.text);
            $('.sticker').text(diary.sticker);
            $('.item3.detail>div').html(diary.detail);

            $('.exit-btn').on('click', () => {
                window.location = "../../main.html";
            });

        });
    </script>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="sidemenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                </div>
            </div>
            <div class="topmenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text" id="date">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text" id="header">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text" id="short-content">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                    <div class="film-btn">
                        <img src="../../src/img/icon/image.svg" alt="film-btn">
                        <div class="film-in-hover">
                            <div class="film-inner">
                                <div class="film-front">
                                    <div class="place-image">
                                        <img src="./thumbnail.jpg" alt="thumbnail">
                                    </div>
                                    <div class="bottom">
                                        <div class="sticker">error</div>
                                        <div class="date">DD/MM/YYYY</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3 detail">
                    <div>
                        <!-- ! Detail จะอยู่ตรงนี้ -->
                    </div>
                </div>
                <div class="film-place">
                    <div class="paper-clip-all">
                        <img class="paper-clip-front paper-clip" src="../../src/img/paper-clip-front.svg" alt="paper-clip">
                        <img class="paper-clip-back paper-clip" src="../../src/img/paper-clip-back.svg" alt="paper-clip">
                    </div>
                    <div class="film" id="film">
                        <div class="film-inner">
                            <div class="film-front">
                                <div class="place-image">
                                    <img src="./thumbnail.jpg" alt="thumbnail">
                                </div>
                                <div class="bottom">
                                    <div class="sticker">error</div>
                                    <div class="date">DD/MM/YYYY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let i = 1;
        setInterval(() => {
            console.log(document.getElementById('photo').attributes['src']);
            document.getElementById('photo').attributes['src'].value = "./src/img/photo" + i + ".jpg";
            i++;
            if (i > 4) {i = 1};
        }, 2500);
    </script>
</body>

</html>