@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Sriracha&display=swap");
@import url("./sidemenu.css");
@import url("./film.css");
@import url("./topmenu.css");
@import url("./exit-btn.css");
@import url("./film-btn.css");
@import url("./../../../css/color.css");

:root {
    --filmSize: 300px;
    /*? ขนาดของแต่ละ film*/
    --handWritingTH: "Sriracha", cursive;
    --handWritingENG: "Caveat", cursive;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    background-image: url("../../src/img/bg/polaroid-bg.svg");
    background-color: #252525;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.container {
    width: 100%;
    height: 100%;
    /* border: 1px dashed red;
    box-sizing: border-box; */

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.content {
    width: min(90%, 725px);
    height: 95%;
    /* background-color: red; */

    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    /* gap: 16px; */
}

.content>.paper {
    /* height: 75%; */
    /* border-radius: 15px; */
    width: 100%;
    height: 100%;
    background-color: #ede7c4;

    display: grid;
    grid-template-columns: 60px 55%;
    grid-template-rows: 80px 36%;
    animation: fade-in 2s 1 forwards;
}

/* .content>.paper>* {
    border: 1px solid red;
} */

@keyframes fade-in {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0%);
    }
}

.content>.paper>.item1 {
    grid-area: 1 / 1 / 2 / 4;
    /* background-color: red; */
    border-bottom: 1px solid #252525;
}

.content>.paper>.item2 {
    grid-area: 1 / 1 / 4 / 2;
    /* background-color: lime; */
    border-right: 1px solid #ff0000;
}

.content>.paper>.item3 {
    grid-area: 2 / 2 / 4 / 4;
}

.paper>.detail::-webkit-scrollbar-thumb {
    background-color: #6403;
}

.paper>.detail {
    width: 100%;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
}

.paper>.detail>div {
    width: 95%;
    margin-top: 0.9em;
    
    font-family: var(--handWritingTH);
    font-language-override: 'ENG';
    font-size: 0.9em;
    color: #252525;
}

@media (max-width: 1180px) {
    body {
        overflow: overlay;
    }
    
    .container>.content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .content > .paper {
        animation: unset;
    }

    .sidemenu,
    .film,
    .film-place>.paper-clip-all>.paper-clip
    {
        display: none;
    }

    .topmenu {
        display: flex;
    }
}

@media (max-width: 500px) {
    .content>.paper {
        grid-template-columns: 30px 1fr;
        grid-template-rows: 40px 1fr;
    }
}