.film-btn {
    background-color: #aeaeae;
    border-radius: 100px;
    -webkit-user-select: none;
    user-select: none;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .25s;
}

.film-btn:hover {
    background-color: #c0c0c0;
}

.film-btn:hover > .film-in-hover {
    visibility: visible;
    transform: translateY(50%);
    opacity: 100%;
}

.film-btn:active {
    background-color: #ffb3b3;
}

.film-btn::after {
    margin-left: .5em;
    font-size: 1.25em;
    content: "Polaroid";
    font-family: var(--handWritingENG);
    font-weight: bold;
    color: #252525;
}

.film-in-hover {
    /* background-color: transparent; */
    width: calc((var(--filmSize) / 100) * 76.5);
    /*? 76.5% ของตัวตั้ง */
    height: var(--filmSize);
    /*? ตัวตั้ง 100% */

    /* cursor: pointer; */
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    position: absolute;
    visibility: hidden;
    opacity: 0%;
    
    transition: .5s;
    z-index: 5;
    /* transform: rotate(-3deg) translateY(-10px); */
}

.film-inner {
    width: inherit;
    height: inherit;
}

.film-front,
.film-back {
    width: inherit;
    height: inherit;
    filter: drop-shadow(0px 6px 10px #2525253f);
    position: absolute;
}

.film-front {
    background-color: #efefef;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.film-front>.place-image {
    width: 86%;
    height: 65.8%;
    margin-top: 12%;
    box-shadow: inset 0px 0px 5px 0px #252525c5;
    overflow: hidden;
}

.film-front>.place-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.film-front>.bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.film-front>.bottom>.sticker {
    font-size: 22.5px;
    transform: scale(2.5) translate(30%, -80%) rotateZ(-15deg);
    text-shadow: 0px 0px 1px #0008;
}