.sidemenu {
    width: 200px;
    position: absolute;
    background-color: #e0e0e0;
    border: 2px solid #c9c9c9;
    border-radius: 20px;
    padding: 1em 0;

    opacity: 0%;
    /* z-index: 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slide-left 2s 2s 1 forwards;
}

.sidemenu>.box {
    width: 86%;
    height: 90%;
}

.sidemenu>.box>.item {
    margin-bottom: 8px;
}

.sidemenu>.box>.item>.label {
    font-family: var(--handWritingTH);
    font-size: 1.2em;
    color: #252525;
}

.sidemenu>.box>.item>.text {
    font-family: var(--handWritingTH);
    font-size: 0.95em;
    background-color: rgb(248, 248, 248);
    color: #000075;
}

@keyframes slide-left {
    from {
        opacity: 100%;
        transform: translateX(0%);
    }

    to {
        opacity: 100%;
        transform: translateX(-110%);
    }
}