<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter</title>
    <link rel="icon" href="../../src/img/polaroid_film_icon.png">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./../../js/btn.js"></script>
</head>

<body>
    <div class="flex-container">
        <div class="btn-group">
            <div class="left-side">
                <div class="back-btn btn" data-href="../main.html" data-target="_self">
                    <div>
                        <img src="../src/img/icon/back-btn.svg" alt="back-btn">
                    </div>
                    <div>Back</div>
                </div>
            </div>
            <div class="right-side">
                <!-- ! เว้นไว้สำหรับใส่ปุ่มทางขวามือ -->
            </div>
        </div>
        <div class="container">
            <div class="header">
                <div>- Other CSS -</div>
                <div>CSS that do not be covered in class</div>
            </div>
            <div class="content">
                <div class="card btn">
                    <div class="header">Transform</div>
                    <div class="info">
                        <div class="code">.example { transform: scale(1.1) }</div>
                        <div class="description">ใช้เพื่อสร้างการเปลี่ยนแปลงให้กับ Element ยกตัวอย่าง เช่น การเลื่อนตำแหน่ง การปรับสเกล และการหมุน</div>
                    </div>
                </div>
                <div class="card btn" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/clip-path" data-target="_blank">
                    <div class="header">Clip-path</div>
                    <div class="info">
                        <div class="code">.example { clip-path: circle() }</div>
                        <div class="description">ใช้เพื่อกำหนดการครอบตัด Element นั้น ๆ</div>
                    </div>
                </div>
                <div class="card btn" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit" data-target="_blank">
                    <div class="header">Object-fit</div>
                    <div class="info">
                        <div class="code">.example { object-fit: cover }</div>
                        <div class="description">ใช้เพื่อกำหนดว่าจะให้ element นั้น เติมเต็ม parent element อย่างไร (Ex. cover, contain)</div>
                    </div>
                </div>
                <div class="card btn" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes" data-target="_blank">
                    <div class="header">Keyframes</div>
                    <div class="info">
                        <div class="code">@keyframes indentifier {<br>&emsp;from { opacity: 0% }<br>&emsp;to { opacity: 100% }<br>}</div>
                        <div class="description">ใช้เพื่อกำหนดคีย์เฟรมสำหรับใช้กับ CSS animation</div>
                    </div>
                </div>
                <div class="card btn" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation" data-target="_blank">
                    <div class="header">Animation</div>
                    <div class="info">
                        <div class="code">.example { animation: name 1s }</div>
                        <div class="description">ใช้เพื่อ set ให้ element นั้น ๆ แสดง Animation ด้วย keyframes ที่สร้างไว้ตามรูปแบบที่ต้องการ</div>
                    </div>
                </div>
                <div class="card btn" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter" data-target="_blank">
                    <div class="header">Filter</div>
                    <div class="info">
                        <div class="code">.example { filter: invert() }</div>
                        <div class="description">ใช้เพื่อกำหนดฟิลเตอร์ที่จะนำมาซ้อนกับ Element นั้น ๆ</div>
                    </div>
                </div>
                <div class="card btn" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style" data-target="_blank">
                    <div class="header">Transform-style</div>
                    <div class="info">
                        <div class="code">.ex { transform-style: preserve-3d }</div>
                        <div class="description">ใช้เพื่อกำหนดว่า Element นั้น ๆ จะ transform แบบ 2D หรือ 3D</div>
                    </div>
                </div>
                <div class="card btn" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/cursor" data-target="_blank">
                    <div class="header">Cursor</div>
                    <div class="info">
                        <div class="code">.example { cursor: pointer }</div>
                        <div class="description">ใช้เพื่อหน้าตาของ cursor ที่ hover บน element นั้น ๆ</div>
                    </div>
                </div>
                <div class="card btn" data-href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition" data-target="_blank">
                    <div class="header">Transition</div>
                    <div class="info">
                        <div class="code">.example { transition: .25s }</div>
                        <div class="description">ใช้เพื่อกำหนดว่าเมื่อ element นั้น ๆ มีเปลี่ยนแปลง จะใช้เวลาเท่าไรในการเปลี่ยนจะรูปแบบปัจจุบันไปเป็นรูปแบบใหม่</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>