<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter</title>
    <link rel="stylesheet" href="../css/diary.css">
    <link rel="stylesheet" href="../../../css/scollbar.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(() => {
            let diary = {
                id: 5,
                date: "27/11/2022",
                sticker: "🌕",
                head_topic: "Realized",
                text: "ถ้าไม่เงยหน้าดูก็คงไม่ได้เห็นความส่องสว่างของดวงจันทร์หรอกนะ",
                detail: 'วันนี้คือวันที่ผมจะมาเขียนไดอารี่ในงาน Web-tech ของผม<br><br>โดยที่ผมจะลองเขียนมันทั้งหมด 5 วัน ในตอนแรกผมไม่คิดว่าผมจะเขียนมันออกมาได้ด้วยซ้ำ ผมเป็นคนนึงที่คิดว่าตัวเองจมอยู่กับเรื่องราวเลวร้ายในอดีต ผมแทบจะไม่อยากคิดย้อนอดีตเลย หลายครั้งมันทำให้เห็นภาพเหล่านั้น หลายครั้งมันทำให้ผมอึดอัด แต่ว่าเคยมีคนคนนึงบอกให้ผมลองเขียนเรื่องที่นึกถึงแล้วมีความสุข 3 เรื่อง ผมลองกลับไปอ่านเรื่องราวตอนนั้นที่ผมเคยเขียน สิ่งแรกที่ผมคิดเลยคือผมลืมมันไปได้ยังไง ผมลืมสิ่งที่ทำให้ผมมีความสุขไปได้ยังไง ผมเริ่มลองเขียนเล่าเรื่อง ขยายความจากที่ผมเคยเล่าให้คนคนนั้นฟัง ยิ่งเขียนมากเท่าไรมันก็ยิ่งทำให้ผมรู้สึกว่า "ที่จริงแล้วผมจำเรื่องราวเหล่านี้ได้ดี แต่ทำไมผมไม่เคยนึกถึงมันกัน" พอเขียนไปหนึ่งเรื่องผมก็นึกถึงเรื่องต่อไปได้ทันที ทั้งเรื่องราวที่ผมมีความสุข ทั้งเรื่องราวที่หล่อหลอมตัวผม ทั้งเรื่องราวที่ฉุดผมขึ้นมาจากความมืดมิด ผมกลับมาจำพวกมันได้เป็นอย่างดีจากการเขียนไดอารี่ครั้งนี้<br><br>"คนเราเวลาเศร้านะมันนึกเรื่องดี ๆ ไม่ออกหรอกนะ เหมือนคนที่ก้มหน้าอยู่ตลอด คนแบบนั้นจะมีทางไปเห็นความสว่างของดวงจันทร์ได้ยังไง เพราะฉะนั้นถ้าเกิดวันไหนสักวันได้มีโอกาสเงยหน้าขึ้นมาเห็นดวงจันทร์ ได้มีโอกาสนึกถึงเรื่องราวดี ๆ เหล่านั้น ขอบคุณเรื่องราวเหล่านั้นด้วยนะ ขอบคุณพวกมันให้มาก ๆ แล้วมาสร้างเรื่องราวที่ให้ตัวเราในอนาคตต้องขอบคุณกันเถอะ"<div style="text-align: right;">สิทธา มานิตยกุล - ผู้เขียน</div>'
            }

            $('.date>.text').text(diary.date);
            $('.bottom>.date').text(diary.date);
            $('.header>.text').text(diary.head_topic);
            $('.short-topic>.text').text(diary.text);
            $('.sticker').text(diary.sticker);
            $('.item3.detail>div').html(diary.detail);

            $('.exit-btn').on('click', () => {
                window.location = "../../main.html";
            });

            $('.detail-btn').on('click', () => {
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="sidemenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                </div>
            </div>
            <div class="topmenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text" id="date">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text" id="header">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text" id="short-content">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                    <div class="film-btn">
                        <img src="../../src/img/icon/image.svg" alt="film-btn">
                        <div class="film-in-hover">
                            <div class="film-inner">
                                <div class="film-front">
                                    <div class="place-image">
                                        <img src="./thumbnail.jpg" alt="thumbnail">
                                    </div>
                                    <div class="bottom">
                                        <div class="sticker">error</div>
                                        <div class="date">DD/MM/YYYY</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3 detail">
                    <div>
                        <!-- ! Detail จะอยู่ตรงนี้ -->
                    </div>
                </div>
                <div class="film-place">
                    <div class="paper-clip-all">
                        <img class="paper-clip-front paper-clip" src="../../src/img/paper-clip-front.svg" alt="paper-clip">
                        <img class="paper-clip-back paper-clip" src="../../src/img/paper-clip-back.svg" alt="paper-clip">
                    </div>
                    <div class="film" id="film">
                        <div class="film-inner">
                            <div class="film-front">
                                <div class="place-image">
                                    <img src="./thumbnail.jpg" alt="thumbnail">
                                </div>
                                <div class="bottom">
                                    <div class="sticker">error</div>
                                    <div class="date">DD/MM/YYYY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>