<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter</title>
    <link rel="icon" href="../../../src/img/polaroid_film_icon.png">
    <link rel="stylesheet" href="../css/diary.css">
    <link rel="stylesheet" href="../../../css/scollbar.css">
    <style>
        .img-text {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 1em;
        }

        .img-text > img,
        #photo-pack-3
        {
            width: 50%;
            height: 50%;
            align-self: center;
            filter: drop-shadow(2px 2px 3px #0008);

            box-sizing: border-box;
            border: 5px solid #efefef;
        }

        #photo-pack-1 {
            transform: rotate(5deg);
        }
        #photo-pack-2 {
            transform: rotate(-5deg);
        }
        .img-center {
            width: 100%;
            display: inline-block;
            text-align: center;
        }
        #photo-pack-3 {
            height: auto;
        }

        @media (max-width: 800px) {
            .img-text {
                margin-top: 1em;
                flex-direction: column;
            }
            .img-text > img {
                width: 70%;
                height: 70%;
            }
            #photo-pack-1 {
                transform: rotate(3deg);
            }
            #photo-pack-2 {
                transform: rotate(-3deg);
            }
            #photo-pack-3 {
                width: 70%;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(() => {
            let diary = {
                id: 4,
                date: "01/12/2020",
                sticker: "🤝",
                head_topic: "Thank you. ^-^",
                text: "จะไม่มีผมเลย ถ้าไม่มีที่แห่งนี้",
                detail: (`
                    <span class="highlight-yellow">ที่นี่แหละครับ คือที่ที่หล่อหลอมตัวผม</span><br><br>ขอเท้าความหน่อยละกันนะครับ ในตอนนั้นผมน่าจะอยู่ช่วงประมาณ ม.2
                    ในตอนนั้นโรงเรียนของผมได้มีการนำเอาการเรียนการสอนในรูปแบบของ <span class="blue-pen">STEM</span> เข้ามา (<span class="blue-pen">Science Technology Engineering Mathmatic</span>)
                    ซึ่งในตอนหลังจะเพิ่ม Art เข้าไปด้วย เป็น "<span class="blue-pen">STEAM</span>" แทน<br>
                    <br>
                    ในตอนนั้นได้มีการแข่งขันนึงเข้ามานั่นก็คือ <span class="highlight-yellow">"Thailand Green Mech Contest 2018"</span> 
                    คุณครูวิทยาศาสตร์ของผมได้เอามาเล่าให้ฟังในชั้นเรียน
                    ตอนนี้ผมก็จำรายละเอียดไม่ค่อยได้แล้วแต่เหมือนในตอนนั้นจะมี Theme โรงงานหรืออะไรสักอย่าง ให้เราออกแบบกลไก mechanic ต่าง ๆ
                    ให้ดูน่าสนใจและทำตาม instruction ให้ได้ ผมสนใจมาก แต่ว่าในตอนนั้นผมไม่มีความมั่นใจเลย กลัวไปหมดตัดสินใจไม่ได้เลยว่าจะไปดีไหม
                    ระหว่างที่ผมกำลังครุ่นคิดอยู่ก็ฟังเพลงพลาง ๆ ผมได้ไปสะดุดกับเพลงเพลงนึงในเพลย์ลิสต์ของผม นั่นก็คือเพลง
                    <a class="link-pen" href="https://www.youtube.com/watch?v=KR-eV7fHNbM" target="_blank">The&nbsp;Calling</a> ของ <a class="link-pen" href="https://www.youtube.com/@TheFatRat" target="_blank">TheFatRat</a> ที่ feat. กับ Laura
                    Brehm ครับ<br>
                    <br>
                    <div class="img-text">
                        <iframe
                            style="border-radius:12px; transform: rotate(-3deg); filter: drop-shadow(2px 2px 3px #0008);"
                            src="https://open.spotify.com/embed/track/2k1bFfcPIRTMeCGO48F0OE?utm_source=generator" width="250" height="152"
                            frameBorder="0" allowfullscreen=""
                            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                        </iframe>
                        <div>
                            เนื้อเพลงช่วงที่<span class="red-pen">ผมชอบที่สุด</span>คือ<br>
                            "<span class="blue-pen">
                                Stone and feather, Move outside your head, Now or never, Strong in every
                                step
                            </span>"<br>
                            "<span class="blue-pen">ก้อนหินและขนนก เอามันออกไปจากหัวของคุณเลย จะตอนนี้หรือว่าไม่เคย แข็งแกร่งในทุกย่างก้าว</span>"
                        </div>
                    </div>
                    <br>
                    จริง ๆ แล้ว ก็อาจจะแล้วแต่คนตีความ แต่สำหรับผม ผมคิดว่าเนื้อเพลงท่อนนี้กำลังจะบอกผมว่า 
                    <span class="blue-pen">
                        "ให้ผมทิ้งทุกอย่าง
                        ความคิด ความกังวล เอามันออกไปจากหัวผมให้หมด จะลองทำมันตอนนี้หรือจะไม่มีวันได้ทำมันอีก ก้าวต่อไปอย่างแข็งแกร่งซะ"
                    </span>
                    มันทำให้ผมเลือกที่จะฟอร์มทีม และสมัครแข่งในวันต่อมาเลย<br>
                    <br>
                    <div class="img-text">
                        <div>
                            ตอนที่ผมไปแข่ง ด้วยความที่ผมเป็น<span class="red-pen">รุ่นแรก</span>ของโรงเรียน เราเลยใหม่กับงานแข่งนี้มาก การใช้ชิ้นส่วนต่าง ๆ
                            ไม่ว่าจะเฟื่องหรือความแข็งแรงของโครงสร้าง ยังทำได้ไม่ค่อยดี กลไกก็ออกมาง่าย ๆ
                            เรียกได้ว่าอาจจะเทียบไม่ได้กับกลุ่มของโรงเรียนอื่นที่ไปแข่งในตอนนั้นเลย แต่สิ่งสำคัญที่ผมได้กลับมาก็คือ
                            <span class="highlight-yellow">"ประสบการณ์"</span> ครับ การได้ไปแข่งงานแข่งขันใหญ่ ๆ การได้ดูงานของโรงเรียนอื่น มันไม่ได้ทำให้ผมรู้สึกท้อแท้เลย
                            <span class="red-pen">มันทำให้ผมมีไฟด้วยซ้ำ</span> หลังจากนั้นผมก็ไปแข่งอีกเรื่อย ๆ ครั้งที่สอง ครั้งที่สาม
                            แน่นอนว่าไม่เคยได้รางวัลเลยสักครั้ง//ฮา
                        </div>
                        <img id="photo-pack-1" src="./src/img/photo1.jpg" alt="photo1.jpg" loading="lazy">
                    </div>
                    <br>
                    <div class="img-text">
                        <img id="photo-pack-2" src="./src/img/photo4.jpg" alt="photo4.jpg" loading="lazy">
                        <div>
                            และ<span class="red-pen">นี่คือครั้งสุดท้าย ครั้งที่สี่</span>ครับ เป็นครั้งที่ผมฟอร์มทีมกับเพื่อนสนิทและรุ่นพี่สุดที่รักทั้งสามคน
                            เป็นครั้งที่ผมบอกได้เลยว่าสนุกที่สุดแล้ว
                            จะมีใครสักกี่คนที่จะมีโอกาสได้<span class="red-pen">มาโรงเรียนตอนสิบโมงเช้าแล้วกลับตีห้าของอีกวันนึง</span>//ฮา พี่ทุกคนใจดีมาก
                            และได้สอนความรู้ต่าง ๆ กับผมมากมายโดยเฉพาะเรื่องของหุ่นยนต์และการใช้อุปกรณ์ต่าง ๆ
                            แต่แน่นอนครับการทำงานย่อมมีความเครียดเป็นธรรมดายิ่งใกล้เดดไลน์นะ ยิ่งเครียดเลย
                            จำได้ว่าตอนนั้นส่งงานเกินเดดไลน์ไปนิดนึงด้วย//ฮา
                        </div>
                    </div>
                    <br>
                    สุดท้ายวันประกาศผลก็มาถึง <span class="highlight-yellow">"พวกเราได้รองชนะเลิศอันดับสอง!"</span> เอาล่ะ! ไปฉลองกัน! แต่เรื่องตลกก็คือ
                    วันฉลองเป็นวันที่ผมต้องสอบออนไลน์วิชาฟิสิกส์น่ะสิ ก็สอบมันตอนกินชาบูซะเลย วุ้ว!<br>
                    <br>
                    <div class="img-center">
                        <img id="photo-pack-3" src="./src/img/photo7.jpg" alt="photo7.jpg" loading="lazy">
                    </div>
                    ขอบคุณทุก ๆ คนเลยนะครับ ขอบคุณครูทุกคน ขอบคุณเพื่อน ๆ ที่เคยมารวมทีมกัน ขอบคุณภูเพื่อนสนิทของผม ขอบคุณพี่ชายทั้งสามคน
                    พี่โอ๊ต พี่ภูมิ พี่เค ขอบคุณสถานที่แห่งนี้ที่หล่อหลอมตัวผม ทำให้ผมมีความกล้าที่จะลองทำอะไรด้วยตัวเอง ลองลงแข่งงานต่าง ๆ
                    ขอบคุณเพลงเพลงนั้นที่ทำให้ผมมีทุกวันนี้ ขอบคุณทุกอย่างเลยจริง ๆ ไว้ว่าง ๆ ผมจะกลับไปอีกนะ บ๊ายบายครับ 
                    <span class="gray-pen">
                        - เรื่องราวของไดอารี่วันที่ 1 ธันวาคม 2020
                    </span><br>
                    <br>
                    <br>
                    <div style="text-align: right;">สิทธา มานิตยกุล - ผู้เขียน</div>
                `)
            }

            $('.date>.text').text(diary.date);
            $('.bottom>.date').text(diary.date);
            $('.header>.text').text(diary.head_topic);
            $('.short-topic>.text').text(diary.text);
            $('.sticker').text(diary.sticker);
            $('.item3.detail>div').html(diary.detail);

            $('.exit-btn').on('click', () => {
                window.location = "../../main.html";
            });

        });
    </script>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="sidemenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                </div>
            </div>
            <div class="topmenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text" id="date">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text" id="header">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text" id="short-content">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                    <div class="film-btn">
                        <img src="../../src/img/icon/image.svg" alt="film-btn">
                        <div class="film-in-hover">
                            <div class="film-inner">
                                <div class="film-front">
                                    <div class="place-image">
                                        <img src="./thumbnail.jpg" alt="thumbnail">
                                    </div>
                                    <div class="bottom">
                                        <div class="sticker">error</div>
                                        <div class="date">DD/MM/YYYY</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3 detail">
                    <div>
                        <!-- ! Detail จะอยู่ตรงนี้ -->
                    </div>
                </div>
                <div class="film-place">
                    <div class="paper-clip-all">
                        <img class="paper-clip-front paper-clip" src="../../src/img/paper-clip-front.svg" alt="paper-clip">
                        <img class="paper-clip-back paper-clip" src="../../src/img/paper-clip-back.svg" alt="paper-clip">
                    </div>
                    <div class="film" id="film">
                        <div class="film-inner">
                            <div class="film-front">
                                <div class="place-image">
                                    <img src="./thumbnail.jpg" alt="thumbnail">
                                </div>
                                <div class="bottom">
                                    <div class="sticker">error</div>
                                    <div class="date">DD/MM/YYYY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let i = 1;
        setInterval(() => {
            document.getElementById('photo-pack-1').attributes['src'].value = "./src/img/photo" + i + ".jpg";
            i++;
            if (i > 3) {i = 1};
        }, 4500);
        let x = 4;
        setInterval(() => {
            document.getElementById('photo-pack-2').attributes['src'].value = "./src/img/photo" + x + ".jpg";
            x++;
            if (x > 10) {x = 4};
        }, 3000);
        let y = 11;
        setInterval(() => {
            document.getElementById('photo-pack-3').attributes['src'].value = "./src/img/photo" + y + ".jpg";
            y++;
            if (y > 14) {y = 11};
        }, 4000);
    </script>
</body>

</html>