@import url("../../../css/scollbar.css");
@import url('./btn-group.css');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Sriracha&display=swap');
@import url('./my_photo.css');
@import url('../../../css/color.css');
@import url('../../../css/fade-zoom-out.css');

:root {
    --handWriting: 'Caveat', 'Sriracha', cursive;
}

body {
    margin: 0;
    overflow: overlay;

    background-image: url("../../src/img/bg/polaroid-bg.svg");
    background-color: #252525;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.flex-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.container > .header {
    margin-top: 20px;
    font-family: var(--handWriting);
    transform: rotateZ(-3deg);
    text-align: center;
}

.container > .header > div:nth-child(1) {
    font-size: 90px;
    color: #efefef;
}

.container > .header > div:nth-child(2) {
    display: inline-block;
    font-size: 30px;
    transform: translate(30%, -50%);
    color: #878787;
}

.container > .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > .content > .detail {
    width: 800px;
    height: 420px;
    background-color: #efefef;
    z-index: 1;
    font-size: 24px;
    font-family: var(--handWriting);
    filter: drop-shadow(0px 6px 10px #2525253f);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    opacity: 0%;
    animation: detail-fade-in 1s 2s 1 forwards;
}

@keyframes detail-fade-in {
    0% {
        transform: translateX(-50%);
        opacity: 0%;
    }
    100% {
        transform: translateX(0) rotate(3deg);
        opacity: 100%;
    }
}

.container > .content > .detail .label {
    font-weight: bold;
    color: #252525;
}

.container > .content > .detail .text {
    background-color: #ddd;
    padding: 0 10px;
}

.container > .content > .detail > .grid-container > * > div,
.container > .content > .detail > .grid-container > * > div > div
{
    margin: 5px 0;
}

.container > .content > .detail > .name {
    font-size: 2em;
    color: #252525;
    margin: 10px 0;
    /* font-weight: bold; */
}

.container > .content > .detail > .grid-container {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.content > .detail > .grid-container > .top-left {
    grid-area: 1 / 1 / 2 / 2;
}
.content > .detail > .grid-container > .top-right {
    grid-area: 1 / 2 / -1 / -1;

    display: flex;
    flex-direction: column;
}

.top-right .personality {
    width: 100%;
    height: auto;
    background-color: #ddd;
}

.fav-color > span {
    padding: 0 10px;
    border-radius: 20px;
}
.fav-color > span:nth-child(1){
    background-color: #00ffcc;
    color: #252525;
}
.fav-color > span:nth-child(2){
    background-color: #8800ff;
    color: #e0e0e0;
}
.fav-color > span:nth-child(3){
    background-color: #ff8800;
    color: #252525;
}

.btn {
    cursor: pointer;
    width: 1.8em;
    height: 1.8em;
    /* background-color: red; */
    border-radius: 50%;
    /* filter: invert(); */

    display: flex;
    justify-content: center;
    align-items: center;
    transition: .25s;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:active {
    transform: scale(0.9);
}

.btn > img {
    filter: invert();
}

.btn.github {
    background-image: linear-gradient(135deg, #444444, #252525);
}

.btn.facebook {
    background-image: linear-gradient(135deg, #6489f9, #2f57cf);
}

.btn.instagram {
    background-image: linear-gradient(135deg, #bb10fe 20%, #ff2109 50%, #ffff19 98%);
}

.contact-box {
    display: flex;
    gap: 5px;
}

.content > .detail > .grid-container > .bottom-left {
    grid-area: 2 / 1 / -1 / 2;
}

@media (max-width: 1200px) {
    .film {
        animation: unset;
        margin: 3em 0;
        transform: rotate(2deg);
    }
    .container > .content > .detail {
        opacity: 100%;
        transform: translate(0, 0);
        animation: unset;
        transform: rotate(-2deg);
    }
    .container > .content {
        flex-direction: column;
        height: auto;
    }
}

@media (max-width: 800px) {
    .container > .header {
        margin-top: 70px;
    }
    .film {
        transform: rotate(0deg);
    }

    .container > .content > .detail {
        width: 80%;
        height: max-content;
        transform: rotate(0deg);
    }

    .container > .content > .detail > .grid-container {
        width: 90%;
        height: max-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        /* gap: 20px; */
    }
    
    .content > .detail > .grid-container > .top-left {
        grid-area: 1 / 1 / 2 / -1;
    }
    .content > .detail > .grid-container > .bottom-left {
        grid-area: 2 / 1 / -2 / -1;
    }
    .content > .detail > .grid-container > .top-right {
        grid-area: -2 / 1 / -1 / -1;
    
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .container > .content > .detail {
        font-size: 20px;
    }
    .btn {
        width: 2.2em;
        height: 2.2em;
    }
}