:root {
    --filmSize: 400px;
}

.film {
    /* background-color: transparent; */
    width: calc((var(--filmSize) / 100) * 76.5);
    /*? 76.5% ของตัวตั้ง */
    height: var(--filmSize);
    /*? ตัวตั้ง 100% */

    /* cursor: pointer; */
    -webkit-user-select: none;
    user-select: none;
    /* cursor: pointer; */

    /* transform: rotate(-3deg) translateY(-10px); */
    animation: film-in 2s 1 forwards;
    z-index: 2;
}

@keyframes film-in {
    0% {
        transform: translateX(-50vw) scale(1.2) rotate(0deg);
    }
    100% {
        transform: translateX(0vw) scale(1) rotate(357deg) translateY(-10px);;
    }
}

.film-inner {
    width: inherit;
    height: inherit;
}

.film-front,
.film-back {
    width: inherit;
    height: inherit;
    filter: drop-shadow(0px 6px 10px #2525253f);
    position: absolute;
}

.film-front {
    background-color: #efefef;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.film-front>.place-image {
    width: 86%;
    height: 65.8%;
    margin-top: 12%;
    box-shadow: inset 0px 0px 5px 0px #252525c5;
    overflow: hidden;
}

.film-front>.place-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.film-front>.bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.film-front>.bottom>.sticker {
    font-size: 22.5px;
    transform: scale(2.5) translate(30%, -80%) rotateZ(-15deg);
    text-shadow: 0px 0px 1px #0008;
}

.film-front>.bottom>.date {
    font-family: var(--handWriting);
    font-size: 22.5px;
    font-weight: bold;
    color: #222;
    transform: translate(-20%, -40%) rotateZ(-5deg);
}