<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./../../js/btn.js"></script>
</head>

<body>
    <div class="flex-container">
        <div class="btn-group">
            <div class="left-side">
                <div class="back-btn btn" data-href="../main.html" data-target="_self">
                    <div>
                        <img src="../src/img/icon/back-btn.svg" alt="back-btn">
                    </div>
                    <div>Back</div>
                </div>
            </div>
            <div class="right-side">
                <!-- ! เว้นไว้เผื่ออยากใส่ปุ่นทางขวามือ -->
            </div>
        </div>
        <div class="container">
            <div class="header">
                <div>- About Me -</div>
                <div>Sittha Manittayakul</div>
            </div>
            <div class="content">
                <div class="film" id="film">
                    <div class="film-inner">
                        <div class="film-front">
                            <div class="place-image">
                                <img src="../src/img/me.jpg" alt="me">
                            </div>
                            <div class="bottom">
                                <div class="sticker">☕</div>
                                <div class="date">Hello it's me!</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail">
                    <div class="name">
                        <div>Sittha Manittayakul (Mink)</div>
                    </div>
                    <div class="grid-container">
                        <div class="top-left">
                            <div>
                                <span class="label">Faculty: </span>
                                <span class="text">School of Information Technology</span>
                            </div>
                            <div>
                                <span class="label">Student ID: </span>
                                <span class="text">65130500084</span>
                            </div>
                            <div>
                                <span class="label">Section: </span>
                                <span class="text">B</span>
                            </div>
                        </div>
                        <div class="top-right">
                            <div>
                                <div>
                                    <span class="label">Personality:</span>
                                    <div class="personality"><span class="red">Introvert</span> / Easy / Non-serious(?) / Forgetful / <span class="red">Take care</span> / Friendly(?)</div>
                                </div>
                                <div>
                                    <span class="label">MBTI: </span>
                                    <span class="text">ENFP</span>
                                </div>
                                <div>
                                    <span class="label">Fav-color: </span>
                                    <span class="fav-color">
                                        <span>#00ffcc</span>
                                        <span>#8800ff</span>
                                        <span>#ff8800</span>
                                    </span>
                                </div>
                            </div>
                            <div class="contact">
                                <span class="label">Contact: </span>
                                <div class="contact-box">
                                    <div class="btn github" data-href="https://github.com/6MA-606" data-target="_blank">
                                        <img src="../src/img/icon/github.svg" alt="github">
                                    </div>
                                    <div class="btn facebook" data-href="https://www.facebook.com/sittha.manittayakul/" data-target="_blank">
                                        <img src="../src/img/icon/facebook.svg" alt="github">
                                    </div>
                                    <div class="btn instagram" data-href="https://www.instagram.com/sittha.m_/" data-target="_blank">
                                        <img src="../src/img/icon/instagram.svg" alt="github">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-left">
                            <div>
                                <span class="label">Age: </span>
                                <span class="text">18</span>
                            </div>
                            <div>
                                <span class="label">Date of birth: </span>
                                <span class="text">14/01/2004</span>
                            </div>
                            <div>
                                <span class="label">Blood Group: </span>
                                <span class="text">AB+</span>
                            </div>
                            <div>
                                <span class="label">Motto: </span>
                                <span class="text">"You always be with you."</span>
                            </div>
                        </div>
                        <!-- <div class="bottom-right"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>