.repo-btn{
    filter: drop-shadow(0 0 5px #0005);
}

.repo-btn > div {
    position: absolute;
    top: 0;
    right: 0;
    /* margin: 10px; */
    background-color: #fff;
    width: 100px;
    height: 100px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
    /* filter: drop-shadow(0 0 50px #000); */
    cursor: pointer;
}

.repo-btn > div > img {
    position: absolute;
    top: 10px;
    right: 10px;
    /* margin: 10px; */
    transition: .25s;
}

.repo-btn > div:hover > img {
    transform: scale(1.1);
}