<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter</title>
    <link rel="stylesheet" href="../css/diary.css">
    <link rel="stylesheet" href="../../../css/scollbar.css">
    <style>
        .img-text {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 1em;
        }

        .img-text > img,
        #photo-pack-3
        {
            width: 50%;
            height: 50%;
            align-self: center;
            filter: drop-shadow(2px 2px 3px #0008);

            box-sizing: border-box;
            border: 5px solid #efefef;
        }

        #photo-pack-1 {
            transform: rotate(5deg);
        }
        #photo-pack-2 {
            transform: rotate(-5deg);
        }
        .img-center {
            width: 100%;
            display: inline-block;
            text-align: center;
        }
        #photo-pack-3 {
            height: auto;
        }

        @media (max-width: 800px) {
            .img-text {
                margin-top: 1em;
                flex-direction: column;
            }
            .img-text > img {
                width: 70%;
                height: 70%;
            }
            #photo-pack-1 {
                transform: rotate(3deg);
            }
            #photo-pack-2 {
                transform: rotate(-3deg);
            }
            #photo-pack-3 {
                width: 70%;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(() => {
            let diary = {
                id: 4,
                date: "01/12/2020",
                sticker: "👤",
                head_topic: "Thank you, forever.",
                text: "จะไม่มีผมเลย ถ้าไม่มีที่แห่งนี้",
                detail: 'ทีนี้แหละครับ คือที่ที่หล่อหลอมตัวผม<br><br>ขอเท้าความหน่อยละกันนะครับ ในตอนนั้นผมน่าจะอยู่ช่วงประมาณมสอง ในตอนนั้นโรงเรียนของผมได้มีการนำเอาการเรียนการสอนในรูปแบบของ STEM เข้ามา (Science Technology Engineering Mathmatic) ซึ่งในตอนหลังจะเพิ่ม Art เข้าไปด้วย เป็น "STEAM" แทน<br><br>ในตอนนั้นได้มีการแข่งขันหนึ่งเข้ามานั่นก็คือ "Thailand Green Mech Contest 2018" คุณครูวิทยาศาสตร์ของผมได้เอามาเล่าให้ฟังในชั้นเรียน ตอนนี้ผมก็จำรายละเอียดไม่ค่อยได้แล้วแต่เหมือนในตอนนั้นจะมี Theme โรงงานหรืออะไรสักอย่าง ให้เราออกแบบกลไก mechanic ต่าง ๆ ให้ดูน่าสนใจและทำตาม instruction ให้ได้ ผมสนใจมากแต่ว่าในตอนนั้นผมไม่มีความมั่นใจเลย กลัวไปหมดตัดสิน ใจไม่ได้เลย ว่าจะไปดีไหม ระหว่างที่ผมกำลังครุ่นคิดอยู่พร้อมกับฟังเพลงไปเรื่อยเรื่อยผมได้ไปสะดุดกับเพลงเพลงหนึ่งในเพลย์ลิสต์ของผมนั่นก็คือเพลง <a href="https://www.youtube.com/watch?v=KR-eV7fHNbM" target="_blank">The Calling</a> ของ TheFatRat ที่ feat. กับ Laura Brehm ครับ<br><br><div class="img-text"><iframe style="border-radius:12px; transform: rotate(-3deg); filter: drop-shadow(2px 2px 3px #0008);" src="https://open.spotify.com/embed/track/2k1bFfcPIRTMeCGO48F0OE?utm_source=generator" width="250" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><div>เนื้อเพลงช่วงที่ผมชอบที่สุดคือ<br>"Stone and feather, Move outside your head, Now or never, Strong in every step"<br>"ก้อนหินและขนนก เอามันออกไปจากหัวของคุณเลย จะตอนนี้หรือว่าไม่เคย แข็งแกร่งในทุกย่างก้าว"</div></div><br>จริง ๆ แล้ว ก็อาจจะแล้วแต่คนตีความ แต่สำหรับผม ผมคิดว่าเนื้อเพลงท่อนนี้กำลังจะบอกผมว่า ให้ผมทิ้งทุกอย่าง ความคิด ความกังวล เอามันออกไปจากหัวผมให้หมด จะลองทำมันตอนนี้หรือจะไม่มีวันได้ทำมันอีก ก้าวต่อไปอย่างแข็งแกร่งซะ ผมจึงเลือกที่จะฟอร์มทีม และสมัครแข่งในวันต่อมาเลย<br><br><div class="img-text"><div>ตอนที่ผมไปแข่งด้วยความที่ผมเป็นรุ่นแรกของโรงเรียน เราเลยใหม่กับงานแข่งนี้มาก  การใช้ชิ้นส่วนต่าง ๆ หรือเฟื่องเองก็ยังทำได้ไม่ค่อยดี กลไกก็ออกมาง่าย ๆ เรียกได้ว่าอาจจะเทียบไม่ได้กับกลุ่มของโรงเรียนอื่นที่ไปแข่งในตอนนั้นเลย แต่สิ่งสำคัญที่ผมได้กลับมาก็คือ "ประสบการณ์" ครับ การได้ไปแข่งงานแข่งขันใหญ่ ๆ การได้ดูงานของโรงเรียนอื่น มันไม่ได้ทำให้ผมรู้สึกท้อแท้แต่อย่างใด มันทำให้ผมมีไฟด้วยซ้ำ หลังจากนั้นผมก็ไปแข่งอีกเรื่อย ๆ ครั้งที่สอง ครั้งที่สาม แน่นอนว่าไม่เคยได้รางวัลเลยสักครั้ง</div><img id="photo-pack-1" src="./src/img/photo1.jpg" alt="photo1.jpg" loading="lazy"></div><br><div class="img-text"><img id="photo-pack-2" src="./src/img/photo4.jpg" alt="photo4.jpg" loading="lazy"><div>และนี่คือครั้งสุดท้ายครั้งที่สี่ ครับเป็นครั้งที่ผมฟอร์มทีมกับเพื่อนสนิทและรุ่นพี่สุดที่รักทั้งสามคน เป็นครั้งที่ผมบอกได้เลยว่าสนุกที่สุดแล้ว จะมีใครสักกี่คนที่จะมีโอกาสได้มาโรงเรียนตอนสิบโมงเช้าแล้วกลับตีห้าของอีกวันหนึ่ง//ฮา พี่ทุกคนใจดีมาก และได้สอนความรู้ต่าง ๆ กับผมมากมายโดยเฉพาะเรื่องของหุ่นยนต์และการใช้อุปกรณ์ต่าง ๆ แต่แน่นอนครับการทำงานย่อมมีความเครียดเป็นธรรมดายิ่งใกล้เดดไลน์นะ ยิ่งเครียดเลย จำได้ว่าตอนนั้นส่งงานเกินเดดไลน์ไปนิดนึงด้วย//ฮา</div></div><br>สุดท้ายวันประกาศผลก็มาถึง "พวกเราได้รองชนะเลิศอันดับสอง!" เอาล่ะ! ไปฉลองกัน! แต่เรื่องตลกก็คือ วันฉลองเป็นวันที่ผมต้องสอบออนไลน์วิชาฟิสิกส์น่ะสิ ก็สอบมันตอนกินชาบูซะเลย วุ้ว!<br><br><div class="img-center"><img id="photo-pack-3" src="./src/img/photo7.jpg" alt="photo7.jpg" loading="lazy"></div>ขอบคุณทุก ๆ คนเลยนะครับ ขอบคุณครูทุกคน ขอบคุณเพื่อน ๆ ที่เคยมารวมทีมกัน ขอบคุณภูเพื่อนสนิทของผม ขอบคุณพี่ชายทั้งสามคน พี่โอ๊ต พี่ภูมิ พี่เค ขอบคุณสถานที่แห่งนี้ที่หล่อหลอมตัวผม ทำให้ผมมีความกล้าที่จะลองทำอะไรด้วยตัวเอง ลองลงแข่งงานต่าง ๆ ขอบคุณเพลงเพลงนั้นที่ทำให้ผมมีทุกวันนี้ ขอบคุณทุกอย่างเลยจริง ๆ ไว้ว่าง ๆ ผมจะกลับไปอีกนะ บ๊ายบายครับ - เรื่องราวของไดอารี่วันที่ 1 ธันวาคม 2020<br><br><br><div style="text-align: right;">สิทธา มานิตยกุล - ผู้เขียน</div>'
            }

            $('.date>.text').text(diary.date);
            $('.bottom>.date').text(diary.date);
            $('.header>.text').text(diary.head_topic);
            $('.short-topic>.text').text(diary.text);
            $('.sticker').text(diary.sticker);
            $('.item3.detail>div').html(diary.detail);

            $('.exit-btn').on('click', () => {
                window.location = "../../main.html";
            });

        });
    </script>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="sidemenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                </div>
            </div>
            <div class="topmenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text" id="date">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text" id="header">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text" id="short-content">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                    <div class="film-btn">
                        <img src="../../src/img/icon/image.svg" alt="film-btn">
                        <div class="film-in-hover">
                            <div class="film-inner">
                                <div class="film-front">
                                    <div class="place-image">
                                        <img src="./thumbnail.jpg" alt="thumbnail">
                                    </div>
                                    <div class="bottom">
                                        <div class="sticker">error</div>
                                        <div class="date">DD/MM/YYYY</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3 detail">
                    <div>
                        <!-- ! Detail จะอยู่ตรงนี้ -->
                    </div>
                </div>
                <div class="film-place">
                    <div class="paper-clip-all">
                        <img class="paper-clip-front paper-clip" src="../../src/img/paper-clip-front.svg" alt="paper-clip">
                        <img class="paper-clip-back paper-clip" src="../../src/img/paper-clip-back.svg" alt="paper-clip">
                    </div>
                    <div class="film" id="film">
                        <div class="film-inner">
                            <div class="film-front">
                                <div class="place-image">
                                    <img src="./thumbnail.jpg" alt="thumbnail">
                                </div>
                                <div class="bottom">
                                    <div class="sticker">error</div>
                                    <div class="date">DD/MM/YYYY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let i = 1;
        setInterval(() => {
            document.getElementById('photo-pack-1').attributes['src'].value = "./src/img/photo" + i + ".jpg";
            i++;
            if (i > 3) {i = 1};
        }, 4500);
        let x = 4;
        setInterval(() => {
            document.getElementById('photo-pack-2').attributes['src'].value = "./src/img/photo" + x + ".jpg";
            x++;
            if (x > 10) {x = 4};
        }, 3000);
        let y = 11;
        setInterval(() => {
            document.getElementById('photo-pack-3').attributes['src'].value = "./src/img/photo" + y + ".jpg";
            y++;
            if (y > 14) {y = 11};
        }, 4000);
    </script>
</body>

</html>