@import url("../../../css/scollbar.css");
@import url('./btn-group.css');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Sriracha&display=swap');
@import url('../../../css/fade-zoom-out.css');

:root {
    --handWriting: 'Caveat', 'Sriracha', cursive;
}

body {
    margin: 0;
    overflow: overlay;

    background-image: url("../../src/img/bg/polaroid-bg.svg");
    background-color: #252525;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.flex-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.container > .header {
    margin-top: 20px;
    font-family: var(--handWriting);
    transform: rotateZ(-3deg);
    text-align: center;
}

.container > .header > div:nth-child(1) {
    font-size: 90px;
    color: #efefef;
}

.container > .header > div:nth-child(2) {
    display: inline-block;
    font-size: 20px;
    transform: translate(30%, -50%);
    color: #878787;
}

.container > .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px
}

.card {
    width: 300px;
    height: 230px;
    background-color: #efefef;
    color: #252525;
    border-radius: 10px;
    font-family: var(--handWriting);
    font-size: 24px;
    border: 2px solid #c9c9c9;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card > .header {
    margin-top: 10px;
    font-size: 1.5em;
    transform: rotate(-3deg);
    flex: 25%;
}

.card > .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex: 75%;
}

.code {
    margin: .5em 0;
    font-size: .65em;
    background-color: #323232;
    color: #d3d3d3;
    display: inline;
    padding: 5px 10px;
    border-radius: 10px;
    font-family: Geneva, Tahoma, sans-serif;
}

.description {
    width: 94%;
    font-size: 0.6em;
    font-family: 'Sriracha', cursive;
    text-align: center;
}

.btn {
    filter: opacity(80%);
    cursor: pointer;
    transition: .25s;
}

.btn:hover {
    filter: opacity(100%);
    transform: scale(1.1);
}

.btn:active {
    transform: scale(0.9);
}

@media (max-width: 950px) {
    .card {
        font-size: 22px;
    }
}

@media (max-width: 800px) {
    .container > .header {
        margin-top: 70px;
        margin-bottom: 20px;
    }
    .container > .content {
        width: 100%;
        height: max-content;
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .container > .header > div:nth-child(1) {
        font-size: 80px;
    }
}