<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutter</title>
    <link rel="stylesheet" href="../css/diary.css">
    <link rel="stylesheet" href="../../../css/scollbar.css">
    <style>
        .img-text {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 1em;
        }

        .img-text > #photo-pack,
        .img-text > #photo
        {
            width: 50%;
            height: 50%;
            align-self: center;
            filter: drop-shadow(2px 2px 3px #0008);

            box-sizing: border-box;
            border: 5px solid #efefef;
        }
        #photo-pack {
            transform: rotate(5deg);
        }
        #photo {
            transform: rotate(-5deg);
        }
        #all {
            text-align: center;
        }
        #all > img {
            filter: drop-shadow(2px 2px 3px #0008);
            box-sizing: border-box;
            border: 5px solid #efefef;
        }

        @media (max-width: 800px) {
            .img-text {
                margin-top: 1em;
                flex-direction: column;
            }
            .img-text > #photo-pack,
            .img-text > #photo
            {
                width: 70%;
                height: 70%;
            }
            #photo-pack {
                transform: rotate(3deg);
            }
            #photo {
                transform: rotate(-3deg);
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(() => {
            let diary = {
                id: 3,
                date: "11/02/2022",
                sticker: "👋",
                head_topic: "Say good bye with smile face.",
                text: "ไม่ว่านานแค่ไหน พวกเราก็จะเป็นเพื่อนกันเสมอนะ",
                detail: 'ให้ไดอารี่นี้เป็นข้อความที่จะฝากบอกทุกคน<br><br>เราอาจจะเป็นคนที่ความจำไม่ดีแต่นี่จะเป็นความรู้สึกในเรื่องราวต่างๆที่เราจดจำได้จากการที่ได้อยู่ห้องหกร่วมกันกับทุกคนนะ<br><br>ห้อง ๆ นี้น่ะ สำหรับเราแล้วไม่ว่าจะกี่ครั้งเราก็อยากกลับไปเสมอ ไปถึงแต่เช้า นั่งริมประตูหน้า คอยมองดูแต่ละคนที่เข้ามา ทั้งมาเร็วและมาสาย "เฮ้อ~ คนที่มาสายเนี่ยมาสายประจำเลยนะ" ถ้าเป็นตอนนี้จะยังสายกันอยู่มั้ยนะ "อยากเรียนในห้องกับทุกคนอีกจัง" แต่ว่าดูเหมือนโควิดจะเอาชีวิตมอปลายของพวกเราไปสินะ "อยากทำงานกลุ่มใหญ่ๆกับทุกคนอีกจัง" ยังจำได้อยู่เลยนะไม่ว่าจะเป็น sci-show ตอน ม.4 แสดงละครเรื่องแฟนฉันของภาษาไทย แสดงละครเรื่อง I fine thank you. love you. ของนาฏศิลป์ แล้วก็ Animation เรื่องมัทนะพาธาด้วย เราสนุกมากเลยนะ ถึงจะเหนื่อยนิดหน่อยเพราะชอบเอาตัวไปยุ่งกับหน้าที่ที่ไม่ใช่ของตัวเองก็เถอะ (ดูเหมือนมิ้งจะเป็นแบบนี้มาตลอดเลยสินะ ตอนที่เขียนก็ยังเป็นอยู่//ฮา)<br><br><div class="img-text"><img id="photo" src="./src/img/photo0.jpg" alt="photo0.jpg"><div>อ๋า~ กลุ่มกลุ่มนี้เอาจริง ๆ เราจำไม่ได้ด้วยซ้ำว่าพวกเรารู้จักกันตอนไหน หรือเรามาอยู่ในกลุ่มนี้ได้ยังไง แต่ว่ารู้สึกว่าทุกคนเป็นเพื่อนที่ดีมากนะถึงจะไม่ค่อยได้ไปไหนด้วยกันมากนัก ถึงแม้จะได้เจอกันแค่ที่โรงเรียนซะส่วนใหญ่รู้สึกดีจริง ๆ นะที่มีทุกคนอยู่ ตอนวันลอยกระทงที่ชวนเราไปที่บ้านนนท์อะ เราอยากไปมากเลยนะแต่ว่ามอเรายังไม่ปิดเทอมน่ะสิ วันนั้นเรายังเรียนอยู่เลย "ถ้าเป็นไปได้ไว้วันว่าง ๆ เราไปหาเที่ยวกันนะ"</div></div><br><div class="img-text"><div>ในวันรับใบจบเราแอบเสียดายนะ ที่สุดท้ายแล้วทุกคนไม่ได้ถ่ายรูปรวมด้วยกันทั้งหมด บางคนก็ไม่ว่างนี่นะเราเข้าใจ ปกติเราจะชอบถ่ายรูปเพื่อน ๆ มากกว่า แต่วันนั้นขอมีรูปหน่อยแล้วกัน เรารู้ว่ามันยากแต่เราก็ยังอยากให้มีวันที่จะได้ถ่ายรูปรวมกันทุกคนอีกนะ</div><img id="photo-pack" src="./src/img/photo1.jpg" alt="photo1.webp" loading="lazy"></div><br>สุดท้ายแล้วขอบคุณทุกคนนะ สามปีที่พวกเรามาเจอกัน เรามีความสุขมากเลย ตอนนี้ทุกคนก็แยกย้ายกันไปตามทางของตัวเองแล้ว แต่ก็หวังว่าจะได้เจอกันอีกนะ จบไดอารี่ของวันนี้โดยรูปรวมของทุกคนที่เราตั้งใจทำมาก ๆ ละกันนะ บ๊ายบายครับทุกคน - เรื่องราวของไดอารี่วันที่ 11 กุมภาพันธ์ 2022<br><br><div id="all"><img src="./src/img/all.jpg" alt="all.jpg" width="80%"></div><br><div style="text-align: right;">สิทธา มานิตยกุล - ผู้เขียน</div>'
            }

            $('.date>.text').text(diary.date);
            $('.bottom>.date').text(diary.date);
            $('.header>.text').text(diary.head_topic);
            $('.short-topic>.text').text(diary.text);
            $('.sticker').text(diary.sticker);
            $('.item3.detail>div').html(diary.detail);

            $('.exit-btn').on('click', () => {
                window.location = "../../main.html";
            });

        });
    </script>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="sidemenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                </div>
            </div>
            <div class="topmenu">
                <div class="box">
                    <div class="date item">
                        <div class="label">Date: </div>
                        <div class="text" id="date">DD/MM/YYYY</div>
                    </div>
                    <div class="header item">
                        <div class="label">Header: </div>
                        <div class="text" id="header">error</div>
                    </div>
                    <div class="short-topic item">
                        <div class="label">Short topic:</div>
                        <div class="text" id="short-content">error</div>
                    </div>
                    <div class="exit-btn">
                        <img src="../../src/img/icon/exit-btn.svg" alt="exit-btn">
                    </div>
                    <div class="film-btn">
                        <img src="../../src/img/icon/image.svg" alt="film-btn">
                        <div class="film-in-hover">
                            <div class="film-inner">
                                <div class="film-front">
                                    <div class="place-image">
                                        <img src="./thumbnail.jpg" alt="thumbnail">
                                    </div>
                                    <div class="bottom">
                                        <div class="sticker">error</div>
                                        <div class="date">DD/MM/YYYY</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="paper">
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3 detail">
                    <div>
                        <!-- ! Detail จะอยู่ตรงนี้ -->
                    </div>
                </div>
                <div class="film-place">
                    <div class="paper-clip-all">
                        <img class="paper-clip-front paper-clip" src="../../src/img/paper-clip-front.svg" alt="paper-clip">
                        <img class="paper-clip-back paper-clip" src="../../src/img/paper-clip-back.svg" alt="paper-clip">
                    </div>
                    <div class="film" id="film">
                        <div class="film-inner">
                            <div class="film-front">
                                <div class="place-image">
                                    <img src="./thumbnail.jpg" alt="thumbnail">
                                </div>
                                <div class="bottom">
                                    <div class="sticker">error</div>
                                    <div class="date">DD/MM/YYYY</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let i = 1;
        setInterval(() => {
            document.getElementById('photo-pack').attributes['src'].value = "./src/img/photo" + i + ".jpg";
            i++;
            if (i > 7) {i = 1};
        }, 3000);
    </script>
</body>

</html>